# nifi-lm-bundle

./: README.md  pom.xml
nifi-lm-nar/: pom.xml
nifi-lm-processors/: pom.xml
nifi-lm-processors/src/main/java/org/example/processors/lm/: ConvertableRecordField.java  DBCPServiceDataSource.java  DFLibConverter.java  MatchStrategy.java  RecordFieldConverter.java  RecordsToDataFrameConverter.java  UpsertBuilder.java  UpsertSQL.java
nifi-lm-processors/src/main/java/org/example/processors/lm/util/: ConvertableRecordField.java  DBCPServiceDataSource.java  MatchStrategy.java  RecordFieldConverter.java  RecordsToDataFrameConverter.java  UpsertBuilder.java
nifi-lm-processors/src/test/java/org/example/processors/lm/: RecordFieldConverterTest.java  UpsertSQLIT.java  UpsertSQLTest.java
nifi-lm-processors/src/test/java/org/example/processors/lm/util/: RecordFieldConverterTest.java
nifi-lm-processors/src/test/resources/org/example/processors/lm/: test.avsc
sample-flow/: README.md
upsert-sample-flow/: LinkMove_Emulator.json  schema-src.sql  schema-target.sql
